
& {
  @import 'framework7/framework7.less';
  @import 'framework7/components/appbar/appbar.less';
  @import 'framework7/components/dialog/dialog.less';
  @import 'framework7/components/popup/popup.less';
  @import 'framework7/components/login-screen/login-screen.less';
  @import 'framework7/components/popover/popover.less';
  @import 'framework7/components/actions/actions.less';
  @import 'framework7/components/sheet/sheet.less';
  @import 'framework7/components/toast/toast.less';
  @import 'framework7/components/preloader/preloader.less';
  @import 'framework7/components/progressbar/progressbar.less';
  @import 'framework7/components/sortable/sortable.less';
  @import 'framework7/components/swipeout/swipeout.less';
  @import 'framework7/components/accordion/accordion.less';
  @import 'framework7/components/contacts-list/contacts-list.less';
  @import 'framework7/components/virtual-list/virtual-list.less';
  @import 'framework7/components/list-index/list-index.less';
  @import 'framework7/components/timeline/timeline.less';
  @import 'framework7/components/tabs/tabs.less';
  @import 'framework7/components/panel/panel.less';
  @import 'framework7/components/card/card.less';
  @import 'framework7/components/chip/chip.less';
  @import 'framework7/components/form/form.less';
  @import 'framework7/components/input/input.less';
  @import 'framework7/components/checkbox/checkbox.less';
  @import 'framework7/components/radio/radio.less';
  @import 'framework7/components/toggle/toggle.less';
  @import 'framework7/components/range/range.less';
  @import 'framework7/components/stepper/stepper.less';
  @import 'framework7/components/smart-select/smart-select.less';
  @import 'framework7/components/grid/grid.less';
  @import 'framework7/components/calendar/calendar.less';
  @import 'framework7/components/picker/picker.less';
  @import 'framework7/components/infinite-scroll/infinite-scroll.less';
  @import 'framework7/components/pull-to-refresh/pull-to-refresh.less';
  @import 'framework7/components/lazy/lazy.less';
  @import 'framework7/components/data-table/data-table.less';
  @import 'framework7/components/fab/fab.less';
  @import 'framework7/components/searchbar/searchbar.less';
  @import 'framework7/components/messages/messages.less';
  @import 'framework7/components/messagebar/messagebar.less';
  @import 'framework7/components/swiper/swiper.less';
  @import 'framework7/components/photo-browser/photo-browser.less';
  @import 'framework7/components/notification/notification.less';
  @import 'framework7/components/autocomplete/autocomplete.less';
  @import 'framework7/components/tooltip/tooltip.less';
  @import 'framework7/components/gauge/gauge.less';
  @import 'framework7/components/skeleton/skeleton.less';
  @import 'framework7/components/menu/menu.less';
  @import 'framework7/components/color-picker/color-picker.less';
  @import 'framework7/components/treeview/treeview.less';
  @import 'framework7/components/text-editor/text-editor.less';
  @import 'framework7/components/area-chart/area-chart.less';
  @import 'framework7/components/pie-chart/pie-chart.less';
  @import 'framework7/components/elevation/elevation.less';
  @import 'framework7/components/typography/typography.less';

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeAuroraTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false
}
